{
    "uuid": "889fa50c-12ce-467a-ace8-3971fe19ff74",
    "tags": [],
    "format-version": "0.1",
    "name": "Assign clades and extract antigenic maps_2",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "de9dfc77-8ebf-4749-9bed-b02994a2ea86",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "6553d07d-8bbb-4b1b-a60b-548c0ead3c35",
            "errors": null,
            "name": "Input dataset",
            "label": "Clade Definitions",
            "inputs": [],
            "position": {
                "top": 267.5,
                "left": 222
            },
            "annotation": "A csv file containing clade definitions.",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "de2c7779-d2e9-4c9c-974d-f1632f92b04f",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "f7111475-f387-4641-934f-d7c400fac7a9",
            "errors": null,
            "name": "Input dataset",
            "label": "Antigenic Amino Acid Index Array",
            "inputs": [],
            "position": {
                "top": 353.5,
                "left": 222
            },
            "annotation": "A csv file with the amino acid sites to extract, specific for the flu subtype.",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "8f418437-2c37-4786-88f5-1726bfdade68",
                    "label": null
                }
            ],
            "input_connections": {
                "clade_definitions": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"clade_definitions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 2,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "a971083404a4",
                "name": "assign_clades",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "1dbe9c27-e6ed-43a1-9c3f-c12030092a87",
            "errors": null,
            "name": "Assign Clades",
            "post_job_actions": {},
            "label": "Assign clades to fasta sequences.",
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Assign Clades"
                },
                {
                    "name": "clade_definitions",
                    "description": "runtime parameter for tool Assign Clades"
                }
            ],
            "position": {
                "top": 266.5,
                "left": 469
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "type": "tool"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "ad91741a-0d3a-4244-a7e4-859d5fa2286e",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "output_file",
                    "id": 2
                },
                "index_array": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"csv\": \"\\\"false\\\"\", \"index_array\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "a1b46e339580",
                "name": "antigenic_site_extraction",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "f035418a-4c24-42e2-a426-0a1e9376d47f",
            "errors": null,
            "name": "Antigenic Site Extraction",
            "post_job_actions": {},
            "label": "Extract antigenic sites.",
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Antigenic Site Extraction"
                },
                {
                    "name": "index_array",
                    "description": "runtime parameter for tool Antigenic Site Extraction"
                }
            ],
            "position": {
                "top": 441.5,
                "left": 451.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
