{
    "uuid": "0518985f-061c-42b8-ae8e-da3c04025c25",
    "tags": [],
    "format-version": "0.1",
    "name": "Assign clades, extract antigenic maps, output to aggregated line list_2",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "1a9eeb48-37a5-4233-bb69-08a37da9ec3e",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "3a6c8078-cc84-4b48-8bd3-dbf331215ec0",
            "errors": null,
            "name": "Input dataset",
            "label": "Clade Definitions",
            "inputs": [],
            "position": {
                "top": 311.46875,
                "left": 294.046875
            },
            "annotation": "A csv file containing the respective clade definitions (e.g Flu_Clade_Definitions_H3_20171107.csv).",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "ec0fdf51-01e1-4b73-a558-922072539e8b",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "508bfcb4-26b9-4855-a7b3-37a7ff4cf553",
            "errors": null,
            "name": "Input dataset",
            "label": "Antigenic Amino Acid Index Array",
            "inputs": [],
            "position": {
                "top": 400.46875,
                "left": 294.03125
            },
            "annotation": "A csv file with the amino acid sites to extract, specific for the flu subtype (e.g. FluA_H3_antigenic_aa_indices.csv).",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "59eea4ba-bcbf-4f40-90f0-69d07a52cfbd",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "c6f036cd-6eb4-4fa6-b4bf-6a61eb3a6994",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference Antigenic Map",
            "inputs": [],
            "position": {
                "top": 517.453125,
                "left": 289
            },
            "annotation": "A fasta file containing the reference antigenic map (i.e. extracted antigenic sites from the reference sequence).",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "5cf95101-71b2-438b-bdba-b41cb28fc7b5",
                    "label": null
                }
            ],
            "input_connections": {
                "clade_definitions": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"clade_definitions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "a971083404a4",
                "name": "assign_clades",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "b688bb73-f762-47ff-b6bf-ce3767042494",
            "errors": null,
            "name": "Assign Clades",
            "post_job_actions": {},
            "label": null,
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Assign Clades"
                },
                {
                    "name": "clade_definitions",
                    "description": "runtime parameter for tool Assign Clades"
                }
            ],
            "position": {
                "top": 298,
                "left": 525
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "6eee9b87-b160-456c-896b-cbba181a7ff2",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "output_file",
                    "id": 3
                },
                "index_array": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"csv\": \"\\\"false\\\"\", \"index_array\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "a1b46e339580",
                "name": "antigenic_site_extraction",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "af238056-76fa-4028-a90d-de89d30c88ec",
            "errors": null,
            "name": "Antigenic Site Extraction",
            "post_job_actions": {},
            "label": "Extract antigenic sites.",
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Antigenic Site Extraction"
                },
                {
                    "name": "index_array",
                    "description": "runtime parameter for tool Antigenic Site Extraction"
                }
            ],
            "position": {
                "top": 459,
                "left": 519.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/aggregate_linelisting/aggregate_linelisting/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "csv",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "6df87d98-0154-405a-82d1-b5b0f473bf09",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "output_file",
                    "id": 4
                },
                "ref_fasta": {
                    "output_name": "output",
                    "id": 2
                },
                "index_array_csv": {
                    "output_name": "output",
                    "id": 1
                },
                "clade_def_csv": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"ref_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"clade_def_csv\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"index_array_csv\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "515c0c885f5d",
                "name": "aggregate_linelisting",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "0a33caa6-4b7b-40a9-a7e5-5a9262f85d6d",
            "errors": null,
            "name": "Aggregate Line List",
            "post_job_actions": {},
            "label": "Output aggregated line list.",
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Aggregate Line List"
                },
                {
                    "name": "index_array_csv",
                    "description": "runtime parameter for tool Aggregate Line List"
                },
                {
                    "name": "ref_fasta",
                    "description": "runtime parameter for tool Aggregate Line List"
                },
                {
                    "name": "clade_def_csv",
                    "description": "runtime parameter for tool Aggregate Line List"
                }
            ],
            "position": {
                "top": 613,
                "left": 524
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/aggregate_linelisting/aggregate_linelisting/0.0.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
