{
    "uuid": "0b037e49-c525-4383-b0d5-fe00a1375eb5",
    "tags": [],
    "format-version": "0.1",
    "name": "Assign clades, extract antigenic maps and output to aggregated line list. (imported from uploaded file)",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "3a6c8078-cc84-4b48-8bd3-dbf331215ec0",
            "errors": null,
            "name": "Input dataset",
            "label": "Clade Definitions",
            "inputs": [],
            "position": {
                "top": 118.96875,
                "left": 271.046875
            },
            "annotation": "A csv file containing the respective clade definitions (e.g Flu_Clade_Definitions_H3_20171107.csv).",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "508bfcb4-26b9-4855-a7b3-37a7ff4cf553",
            "errors": null,
            "name": "Input dataset",
            "label": "Antigenic Amino Acid Index Array",
            "inputs": [],
            "position": {
                "top": 215.96875,
                "left": 284.03125
            },
            "annotation": "A csv file with the amino acid sites to extract, specific for the flu subtype (e.g. FluA_H3_antigenic_aa_indices.csv).",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "c6f036cd-6eb4-4fa6-b4bf-6a61eb3a6994",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference Antigenic Map",
            "inputs": [],
            "position": {
                "top": 324.953125,
                "left": 289
            },
            "annotation": "A fasta file containing the reference antigenic map (i.e. extracted antigenic sites from the reference sequence).",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "f2b750b5-0a5c-444e-85c0-0faa281a3ea4",
                    "label": null
                }
            ],
            "input_connections": {
                "clade_definitions": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 95}]}\", \"__rerun_remap_job_id__\": null, \"clade_definitions\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 96}]}\", \"__page__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "bb1cdfafee59",
                "name": "assign_clades",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "333944cc-8604-4566-8b04-914f3ca3b152",
            "errors": null,
            "name": "Assign Clades",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 119.5,
                "left": 513.0625
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "a25472b5-bbc5-47e1-83f5-f07eca47ea07",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "output_file",
                    "id": 3
                },
                "index_array": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 95}]}\", \"__rerun_remap_job_id__\": null, \"csv\": \"\\\"false\\\"\", \"index_array\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 96}]}\", \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "f5522fa90c03",
                "name": "antigenic_site_extraction",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "476e3f5a-b5b9-4e59-af47-d826b21629fc",
            "errors": null,
            "name": "Antigenic Site Extraction",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 282.5,
                "left": 517.5625
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "testtoolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/aggregate_linelisting/aggregate_linelisting/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "csv",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "19f9748a-2178-4db0-aaac-25c4556b3725",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "output_file",
                    "id": 4
                },
                "ref_fasta": {
                    "output_name": "output",
                    "id": 2
                },
                "index_array_csv": {
                    "output_name": "output",
                    "id": 1
                },
                "clade_def_csv": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"ref_fasta\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 95}]}\", \"input_fasta\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 95}]}\", \"__rerun_remap_job_id__\": null, \"clade_def_csv\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 96}]}\", \"index_array_csv\": \"{\\\"values\\\": [{\\\"src\\\": \\\"hda\\\", \\\"id\\\": 96}]}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "45a01281f796",
                "name": "aggregate_linelisting",
                "tool_shed": "testtoolshed.g2.bx.psu.edu"
            },
            "uuid": "7f9110c5-5031-49c1-8c67-12627f086d4c",
            "errors": null,
            "name": "Aggregate Line List",
            "post_job_actions": {},
            "label": null,
            "inputs": [],
            "position": {
                "top": 432.5,
                "left": 521.0625
            },
            "annotation": "",
            "content_id": "testtoolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/aggregate_linelisting/aggregate_linelisting/0.0.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
