{
    "uuid": "da4dc056-1a62-4eef-9e0d-18b084e1b79b",
    "tags": [],
    "format-version": "0.1",
    "name": "Assign clades, extract antigenic maps, output to line list_2",
    "steps": {
        "0": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "de9dfc77-8ebf-4749-9bed-b02994a2ea86",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 0,
            "uuid": "6553d07d-8bbb-4b1b-a60b-548c0ead3c35",
            "errors": null,
            "name": "Input dataset",
            "label": "Clade Definitions",
            "inputs": [],
            "position": {
                "top": 254.5,
                "left": 202
            },
            "annotation": "A csv file containing clade definitions.",
            "content_id": null,
            "type": "data_input"
        },
        "1": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "de2c7779-d2e9-4c9c-974d-f1632f92b04f",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 1,
            "uuid": "f7111475-f387-4641-934f-d7c400fac7a9",
            "errors": null,
            "name": "Input dataset",
            "label": "Antigenic Amino Acid Index Array",
            "inputs": [],
            "position": {
                "top": 344.5,
                "left": 200
            },
            "annotation": "A csv file with the amino acid sites to extract, specific for the flu subtype.",
            "content_id": null,
            "type": "data_input"
        },
        "2": {
            "tool_id": null,
            "tool_version": null,
            "outputs": [],
            "workflow_outputs": [
                {
                    "output_name": "output",
                    "uuid": "d8e007e5-0503-4203-89c7-88af7ead7b78",
                    "label": null
                }
            ],
            "input_connections": {},
            "tool_state": "{}",
            "id": 2,
            "uuid": "63f9d62f-f717-47da-b185-d8f4edf8f1f2",
            "errors": null,
            "name": "Input dataset",
            "label": "Reference Antigenic Map",
            "inputs": [],
            "position": {
                "top": 468.5,
                "left": 200.5
            },
            "annotation": "Extracted antigenic sites of influenza reference sequence.",
            "content_id": null,
            "type": "data_input"
        },
        "3": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "6e9713b9-e448-4592-9bd7-7fe3d651698f",
                    "label": null
                }
            ],
            "input_connections": {
                "clade_definitions": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"clade_definitions\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 3,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "a971083404a4",
                "name": "assign_clades",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "46513645-ca95-4731-afaa-d56a74846ef4",
            "errors": null,
            "name": "Assign Clades",
            "post_job_actions": {},
            "label": "Assign clades to fasta sequences.",
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Assign Clades"
                },
                {
                    "name": "clade_definitions",
                    "description": "runtime parameter for tool Assign Clades"
                }
            ],
            "position": {
                "top": 200,
                "left": 464
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/assign_clades/assign_clades/0.0.1",
            "type": "tool"
        },
        "4": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "fasta",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "062bd7a9-0346-49f5-a594-bce41a476a67",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "output_file",
                    "id": 3
                },
                "index_array": {
                    "output_name": "output",
                    "id": 1
                }
            },
            "tool_state": "{\"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"csv\": \"\\\"false\\\"\", \"index_array\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": null}",
            "id": 4,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "a1b46e339580",
                "name": "antigenic_site_extraction",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "2c06dc4c-c62c-4cd1-b8b0-74bbba890466",
            "errors": null,
            "name": "Antigenic Site Extraction",
            "post_job_actions": {},
            "label": "Extract antigenic sites.",
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Antigenic Site Extraction"
                },
                {
                    "name": "index_array",
                    "description": "runtime parameter for tool Antigenic Site Extraction"
                }
            ],
            "position": {
                "top": 357,
                "left": 458.5
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/antigenic_site_extraction/antigenic_site_extraction/0.0.1",
            "type": "tool"
        },
        "5": {
            "tool_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/linelisting/linelisting/0.0.1",
            "tool_version": "0.0.1",
            "outputs": [
                {
                    "type": "csv",
                    "name": "output_file"
                }
            ],
            "workflow_outputs": [
                {
                    "output_name": "output_file",
                    "uuid": "34895e8e-0531-45d9-b0cb-5a5a562cee2c",
                    "label": null
                }
            ],
            "input_connections": {
                "input_fasta": {
                    "output_name": "output_file",
                    "id": 4
                },
                "ref_fasta": {
                    "output_name": "output",
                    "id": 2
                },
                "index_array_csv": {
                    "output_name": "output",
                    "id": 1
                },
                "clade_def_csv": {
                    "output_name": "output",
                    "id": 0
                }
            },
            "tool_state": "{\"__page__\": null, \"ref_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"input_fasta\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"clade_def_csv\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"index_array_csv\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}",
            "id": 5,
            "tool_shed_repository": {
                "owner": "public-health-bioinformatics",
                "changeset_revision": "be856549e863",
                "name": "linelisting",
                "tool_shed": "toolshed.g2.bx.psu.edu"
            },
            "uuid": "98b0011a-b690-4a1c-9542-9993762ac831",
            "errors": null,
            "name": "Line List",
            "post_job_actions": {},
            "label": "Output to line list.",
            "inputs": [
                {
                    "name": "input_fasta",
                    "description": "runtime parameter for tool Line List"
                },
                {
                    "name": "index_array_csv",
                    "description": "runtime parameter for tool Line List"
                },
                {
                    "name": "ref_fasta",
                    "description": "runtime parameter for tool Line List"
                },
                {
                    "name": "clade_def_csv",
                    "description": "runtime parameter for tool Line List"
                }
            ],
            "position": {
                "top": 493,
                "left": 457
            },
            "annotation": "",
            "content_id": "toolshed.g2.bx.psu.edu/repos/public-health-bioinformatics/linelisting/linelisting/0.0.1",
            "type": "tool"
        }
    },
    "annotation": "",
    "a_galaxy_workflow": "true"
}
